<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioGz.master.cs" Inherits="VentanaGzWeb.InicioGz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VentanaGz</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/JQuery/toastr.min.js"></script>
    <link href="/Boostrap/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
   
   
    <style type="text/css">


        .auto-style8 {
            width: 1277px;
            height: 589px;
            margin-right: 0px;
        }
        .auto-style10 {
            width: 1144px;
            height: 504px;
        }
        .auto-style13 {
            width: 59px;
        }
        .auto-style14 {
            height: 36px;
            width: 1067px;
        }
        .auto-style16 {
            color: #000066;
        }
        .auto-style17 {
            text-align: left;
            font-family: Forte;
        }
        .auto-style19 {
            width: 1315px;
        }
        </style>
  
</head>
<body>
    <form id="form1" runat="server">

<table>  

     <tr>
       <td style="background-color:#93beed;text-align:center" class="auto-style19">
          
            <h1 class="auto-style17">
                   <span class="auto-style16">VentanaGz  

                   </span> 
                <h5>
                 
             <ul class="nav navbar-nav navbar-right">
                 
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 
                
 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuario <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
        
          </ul>
        </li>
      </ul>
                 
   
       
         
          <ul class="nav navbar-nav navbar-right">

              
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consultas <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="Consultas/ConsultaMateriales.aspx">Materiales</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="Consultas/ConsultaUsuario.aspx">Usuarios</a></li>
            <li role="separator" class="divider"></li>
      
          </ul>
        </li>
      </ul>
                   
       

              <ul class="nav navbar-nav navbar-right">
       
              
           
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registros <span class="caret"></span></a><ul class="dropdown-menu">
            <li><a href="Registros/ReCliente.aspx">Clientes</a></li>
            <li><a href="Registros/ReProyectoDetalle.aspx">Proyectos</a></li>
            <li><a href="Registros/ReMateriales.aspx">Materiales</a></li>
            <li><a href="Registros/ReProductos.aspx">Productos</a></li>
            <li><a href="Registros/ReUsuario.aspx">Usuarios</a></li>
            <li role="separator" class="divider"></li>
      
          </ul>
        </li>
      </ul>
                 
                
                       
</h5>
            </h1>

       </td>
           </tr>

</table>

   <table style="font-family:Arial" class="auto-style8">
    
       <tr>

            <td style="background-color:#aaaaaa; class="auto-style13" class="auto-style13" >&nbsp;</td>
            <td style="background-color:#e8e5e5; " class="auto-style10">
               
            
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     
                             <h2 class="auto-style14"> CONTENIDO DE CADA UNA DE LAS</h2>
                             

                         </asp:ContentPlaceHolder>
           </td>
       </tr>


       <tr>
           <td colspan="2" style="height:80px;background-color:#93beed;">
              <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Informacion web</b>

           </td>
       </tr>


   </table>

    </form>
</body>
</html>
